PORT = 5000

CONNECTION_URL = mongodb+srv://Kingsman27:databasemongo@cluster0.fzjqosh.mongodb.net/?retryWrites=true&w=majority

#CONNECTION_URL = mongodb://Kingsman27:databasemongo@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true

# CONNECTION_URL = mongodb+srv://Kingsman27:databasemongo@cluster0.fzjqosh.mongodb.net/test